*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}
.main-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 10px;
}
img{
    height: 100%;
    width: 100%;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    gap: 1.5rem;
    background-image: url(./images/bg-header-desktop.png);
    img{
        height: 60px;
        width: 60px;
    }
    button{
        height: 40px;
        width: 150px;
        border-radius: 1rem;
        border: none;
    }
    p{
        color: gray;
        width: 500px;
    }
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.buttons > button:first-child {
    background-color: #007BFF; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
  
}

.buttons > button:last-child {
    background-color: #28A745; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;

}
.snippets{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
    justify-content: center;
    align-items: center;
    p{
        /* font-size: 15px; */
        width: 550px;
        color: gray;
    }
}
.computerdata{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.seacrh,.sync,.history{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.clipboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 10px;
    p{
        /* font-size: 15px; */
        width: 550px;
        color: gray;
    }
}
.screenimage{
    height: 420px;
    width: 680px;
}
.workflow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    p{
        color: gray;
    }
}
.mockdata{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    img{
        height: 28px;
        width: 40px;
    }
}
.data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    p{
        color: gray;
    }
}
.companies{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    img{
        height: 35px;
        width: 120px;
    }
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    padding: 10px;
    background-color: rgb(204, 198, 198);
    width: 100%;
    height: 100px;
    img{
        height: 30px;
        width: 30px;
    }
    .footerimage{
        height: 50px;
        width: 50px;
    }
}
.queries{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
